#######################################
# Syntax Coloring Map For INA226
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
INA226	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setAddr	KEYWORD2
setup	KEYWORD2
read	KEYWORD2
addr 	KEYWORD2
write	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################
INA226	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
